# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#
[OH2BNS VIA 1]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#parameters_extAX25 VC-wait-login VC-disc-on-linkfailure-msg VC-log-connections
#
#
[OH2BNS-2 VIA 1]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/node	node
#
#
[OH2BNS VIA 2]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#
[OH2BNS-2 VIA 2]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/node	node
#
[OH2BNS-3 VIA 2]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/axwrapper	axwrapper /usr/bin/finger finger
#
#[OH2BNS-9]
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/sbin/node	node
#
# NET/ROM Ports begin with a '<'.
#
#<netrom>
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#
<netrom>
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/node	node
#
#<netrom>
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/sbin/node	node
#
